<<<<<<< HEAD

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationapp
spring.datasource.username=attil
spring.datasource.password=keri0624
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
=======
spring.h2.console.enabled=true
>>>>>>> development
